spring.application.name=forest-fire-simulation
forest.dimensions=10x10
forest.initial-state[0]=..........
forest.initial-state[1]=..T.......
forest.initial-state[2]=...F......
forest.initial-state[3]=....T.....
forest.initial-state[4]=..........
forest.initial-state[5]=T...T.....
forest.initial-state[6]=T.........
forest.initial-state[7]=..T.......
forest.initial-state[8]=..........
forest.initial-state[9]=.T....T...
forest.propagation-probability=0.8
management.endpoints.web.exposure.include=mappings
spring.web.resources.static-locations=classpath:/static/

#https://gitlab.com/soheilimajd/


server.port=8080
